# FoundMe Simplified Development Environment
NODE_ENV=development
PORT=3001

# Database
DATABASE_URL=postgresql://foundme_user:dev_password_secure_123@localhost:7942/foundme_dev
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=dev_jwt_secret_key_678_secure_development_only
BCRYPT_ROUNDS=12

# External APIs
HIBP_API_KEY=your_haveibeenpwned_api_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_test_key_here

# Email/SMS
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password_here

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDGRID_FROM_EMAIL=noreply@foundme.com
SENDGRID_FROM_NAME=FoundMe Platform

# Twilio Configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_FROM_NUMBER=+1234567890

# File Upload Configuration
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# Frontend
REACT_APP_API_URL=http://localhost:3001
REACT_APP_ENVIRONMENT=development

# Monitoring
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Development
DEBUG=true
LOG_LEVEL=debug
